<?php
//среда разработки NetBeans IDE https://netbeans.org
//урок 1 Всё
//урок 2 00:00:00
//урок 3 00:00:00
//урок 4 00:00:00
//урок 5 00:00:00
//урок 6 00:00:00
//урок 7 00:00:00
//урок 8 00:00:00
//урок 9 00:00:00
//урок 10 00:00:00
//урок 11 00:00:00
//урок 12 00:00:00

/* 2. Изменился синтаксис передачи параметров экшену.

Синтаксис Kohana 3.1 (на примере www\application\classes\controller\materials.php строка 7)
1 */
	public function action_category($url = NULL)
/* 2 */
	     {

/* Синтаксис Kohana 3.2 (на примере www\application\classes\controller\materials.php строки 7 – 9)
1 */
	public function action_category()
/* 2 */
	     {
3
	          $url = $this->request->param('id');

/* Теперь дополнительный параметр экшену нельзя передавать аргументом, необходимо использовать метод param().

    Логичен вопрос – почему в качестве аргумента метода param() используется именно id?

    Ответ – потому что именно через id мы обозначили дополнительный параметр экшена в файле boostrap.php, когда описывали маршрутизацию.  */
?>